name: Upload example to FifthTry

on:
    workflow_run:
        workflows: ["Upload www to FifthTry"]
        types:
            - completed
        branches: [main]
    #   push:
#     branches: [ main ]
#     paths:
#       - '**'
#       - .github/workflows/example-to-ft.yml

jobs:
  upload-to-fifthtry:
    runs-on: ubuntu-latest
    env:
      FIFTHTRY_SITE_WRITE_TOKEN: ${{ secrets.FT_CALENDER_WIDGET_EXAMPLE }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - run: sh -c "$(curl -fsSL https://fastn.com/install.sh)"
      - name: Upload to FifthTry using fastn
        run: cd calendar-widget-example.fifthtry.site & fastn upload calendar-widget-example
